// Exercise 18: Grades and points
// Create a program that gives the course grade based on the following table
// 0 - 29 : failed
// 30 - 34 : 1
// 35 - 39 : 2
// 40 - 44 : 3
// 45 - 49 : 4
// 50 - 60 : 5

import java.util.Scanner;

public class GradesAndPoints {

    public static void main(String[] args) {
        Scanner reader = new Scanner(System.in);
        
        System.out.print("Type the points [0 - 60]: ");
        int number = Integer.parseInt(reader.nextLine());
        
        if (number <= 29){
            System.out.println("Grade: failed");
        }
        else if (number >= 30 && number <= 34){
            System.out.println("Grade: 1");
        }
        else if (number >= 35 && number <= 39){
            System.out.println("Grade: 2");
        }
        else if (number >= 40 && number <= 44){
            System.out.println("Grade: 3");
        }
        else if (number >= 45 && number <= 49){
            System.out.println("Grade: 4");
        }
        else if (number >= 50 && number <= 60){
            System.out.println("Grade: 5");
        }
        else {
            System.out.println("Incorrect value");
        }
    }
}
